<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SurveyData' inline='true' name='federated.07petmn14nij7o1011tor0g5cjui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SurveyData' name='textscan.0bj0p6e1rx5uea1c2zhqc1ym4wag'>
            <connection class='textscan' directory='C:/MaxiChia/ISSS608-VAA/In-Class_Exercise/In-Class_Ex04' filename='SurveyData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Accuracy of Meals Served]' />
            <value name='[Courtesy of the Food Service Staff]' />
            <value name='[Portion Size of the Meals Served]' />
            <value name='[Presentation of the Meals Served]' />
            <value name='[Taste of Meals Served]' />
            <value name='[Temperature of Food]' />
            <value name='[Timeliness of Meals Served]' />
            <value name='[Variety of the Food Provided in menu]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[SurveyData.csv].[Accuracy of Meals Served]' />
              <field name='[SurveyData.csv].[Courtesy of the Food Service Staff]' />
              <field name='[SurveyData.csv].[Portion Size of the Meals Served]' />
              <field name='[SurveyData.csv].[Presentation of the Meals Served]' />
              <field name='[SurveyData.csv].[Taste of Meals Served]' />
              <field name='[SurveyData.csv].[Temperature of Food]' />
              <field name='[SurveyData.csv].[Timeliness of Meals Served]' />
              <field name='[SurveyData.csv].[Variety of the Food Provided in menu]' />
            </group>
          </groups>
          <relation connection='textscan.0bj0p6e1rx5uea1c2zhqc1ym4wag' name='SurveyData.csv' table='[SurveyData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Serial No' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Ward' ordinal='2' />
              <column datatype='string' name='Ward No' ordinal='3' />
              <column datatype='integer' name='Temperature of Food' ordinal='4' />
              <column datatype='integer' name='Timeliness of Meals Served' ordinal='5' />
              <column datatype='integer' name='Accuracy of Meals Served' ordinal='6' />
              <column datatype='integer' name='Courtesy of the Food Service Staff' ordinal='7' />
              <column datatype='integer' name='Portion Size of the Meals Served' ordinal='8' />
              <column datatype='integer' name='Taste of Meals Served' ordinal='9' />
              <column datatype='integer' name='Variety of the Food Provided in menu' ordinal='10' />
              <column datatype='integer' name='Presentation of the Meals Served' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial No]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward No]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1661155595218944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_1661155595702274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(sum([Calculation_1661155595218944]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1661155595751427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_1661155595218944])/[Calculation_1661155595702274]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Negative' datatype='real' name='[Calculation_1661155595890692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Pivot Field Values] &lt; 3 THEN 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Total Count Negative' datatype='real' name='[Calculation_1661155596222469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_1661155595890692]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[Calculation_1661155596374022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1661155596222469]/[Calculation_1661155595702274]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' name='[Calculation_1661155596468231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1661155596374022])+ZN(LOOKUP([Calculation_1661155595751427],-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Items' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Scores' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='NA' />
          <alias key='1' value='Very Poor' />
          <alias key='2' value='Poor' />
          <alias key='3' value='Satisfactory' />
          <alias key='4' value='Good ' />
          <alias key='5' value='Excellence' />
        </aliases>
      </column>
      <column caption='SurveyData.csv' datatype='table' name='[__tableau_internal_object_id__].[SurveyData.csv_A27ADB88851C49BA9936F722A58E413C]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Diverging Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SurveyData' name='federated.07petmn14nij7o1011tor0g5cjui' />
          </datasources>
          <datasource-dependencies datasource='federated.07petmn14nij7o1011tor0g5cjui'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1661155595218944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1661155595702274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Total(sum([Calculation_1661155595218944]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1661155595751427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_1661155595218944])/[Calculation_1661155595702274]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Negative' datatype='real' name='[Calculation_1661155595890692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Pivot Field Values] &lt; 3 THEN 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_1661155596222469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1661155595890692]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_1661155596374022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1661155596222469]/[Calculation_1661155595702274]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_1661155596468231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1661155596374022])+ZN(LOOKUP([Calculation_1661155595751427],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Items' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Scores' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NA' />
                <alias key='1' value='Very Poor' />
                <alias key='2' value='Poor' />
                <alias key='3' value='Satisfactory' />
                <alias key='4' value='Good ' />
                <alias key='5' value='Excellence' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1661155595751427]' derivation='User' name='[usr:Calculation_1661155595751427:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07petmn14nij7o1011tor0g5cjui].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.07petmn14nij7o1011tor0g5cjui].[Calculation_1661155595702274]' ordering-field='[federated.07petmn14nij7o1011tor0g5cjui].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1661155596468231]' derivation='User' name='[usr:Calculation_1661155596468231:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07petmn14nij7o1011tor0g5cjui].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.07petmn14nij7o1011tor0g5cjui].[Calculation_1661155596374022]' ordering-field='[federated.07petmn14nij7o1011tor0g5cjui].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.07petmn14nij7o1011tor0g5cjui].[Calculation_1661155596222469]' ordering-field='[federated.07petmn14nij7o1011tor0g5cjui].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.07petmn14nij7o1011tor0g5cjui].[Calculation_1661155595702274]' ordering-field='[federated.07petmn14nij7o1011tor0g5cjui].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.07petmn14nij7o1011tor0g5cjui].[Calculation_1661155595751427]' ordering-field='[federated.07petmn14nij7o1011tor0g5cjui].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07petmn14nij7o1011tor0g5cjui].[none:Pivot Field Values:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='2' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='3' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='4' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07petmn14nij7o1011tor0g5cjui].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.07petmn14nij7o1011tor0g5cjui].[none:Pivot Field Values:ok]' />
              <size column='[federated.07petmn14nij7o1011tor0g5cjui].[usr:Calculation_1661155595751427:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07petmn14nij7o1011tor0g5cjui].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.07petmn14nij7o1011tor0g5cjui].[usr:Calculation_1661155596468231:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Diverging Stacked Bar Chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SurveyData' name='federated.07petmn14nij7o1011tor0g5cjui' />
          </datasources>
          <datasource-dependencies datasource='federated.07petmn14nij7o1011tor0g5cjui'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1661155595218944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1661155595702274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Total(sum([Calculation_1661155595218944]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1661155595751427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_1661155595218944])/[Calculation_1661155595702274]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Negative' datatype='real' name='[Calculation_1661155595890692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Pivot Field Values] &lt; 3 THEN 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_1661155596222469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1661155595890692]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_1661155596374022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1661155596222469]/[Calculation_1661155595702274]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_1661155596468231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1661155596374022])+ZN(LOOKUP([Calculation_1661155595751427],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Scores' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NA' />
                <alias key='1' value='Very Poor' />
                <alias key='2' value='Poor' />
                <alias key='3' value='Satisfactory' />
                <alias key='4' value='Good ' />
                <alias key='5' value='Excellence' />
              </aliases>
            </column>
            <column datatype='string' name='[Ward No]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ward No]' derivation='None' name='[none:Ward No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661155595751427]' derivation='User' name='[usr:Calculation_1661155595751427:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07petmn14nij7o1011tor0g5cjui].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.07petmn14nij7o1011tor0g5cjui].[Calculation_1661155595702274]' ordering-field='[federated.07petmn14nij7o1011tor0g5cjui].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1661155596468231]' derivation='User' name='[usr:Calculation_1661155596468231:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07petmn14nij7o1011tor0g5cjui].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.07petmn14nij7o1011tor0g5cjui].[Calculation_1661155596374022]' ordering-field='[federated.07petmn14nij7o1011tor0g5cjui].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.07petmn14nij7o1011tor0g5cjui].[Calculation_1661155596222469]' ordering-field='[federated.07petmn14nij7o1011tor0g5cjui].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.07petmn14nij7o1011tor0g5cjui].[Calculation_1661155595702274]' ordering-field='[federated.07petmn14nij7o1011tor0g5cjui].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.07petmn14nij7o1011tor0g5cjui].[Calculation_1661155595751427]' ordering-field='[federated.07petmn14nij7o1011tor0g5cjui].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07petmn14nij7o1011tor0g5cjui].[none:Pivot Field Values:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='2' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='3' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='4' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07petmn14nij7o1011tor0g5cjui].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.07petmn14nij7o1011tor0g5cjui].[none:Pivot Field Values:ok]' />
              <size column='[federated.07petmn14nij7o1011tor0g5cjui].[usr:Calculation_1661155595751427:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07petmn14nij7o1011tor0g5cjui].[none:Ward No:nk]</rows>
        <cols>([federated.07petmn14nij7o1011tor0g5cjui].[none:Month:nk] * [federated.07petmn14nij7o1011tor0g5cjui].[usr:Calculation_1661155596468231:qk:5])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
